{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "intranet-outlook-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetOutlook/IntranetOutlookWebPart.js",
          "manifest": "./src/webparts/intranetOutlook/IntranetOutlookWebPart.manifest.json"
        }
      ]
    },
    "intranet-training-calendar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetTrainingCalendar/IntranetTrainingCalendarWebPart.js",
          "manifest": "./src/webparts/intranetTrainingCalendar/IntranetTrainingCalendarWebPart.manifest.json"
        }
      ]
    },
    "intranet-upcoming-meetings-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetUpcomingMeetings/IntranetUpcomingMeetingsWebPart.js",
          "manifest": "./src/webparts/intranetUpcomingMeetings/IntranetUpcomingMeetingsWebPart.manifest.json"
        }
      ]
    },
    "intranet-upcoming-holidays-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetUpcomingHolidays/IntranetUpcomingHolidaysWebPart.js",
          "manifest": "./src/webparts/intranetUpcomingHolidays/IntranetUpcomingHolidaysWebPart.manifest.json"
        }
      ]
    },
    "intranet-gallery-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetGallery/IntranetGalleryWebPart.js",
          "manifest": "./src/webparts/intranetGallery/IntranetGalleryWebPart.manifest.json"
        }
      ]
    },
    "intranet-employee-spotlight-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetEmployeeSpotlight/IntranetEmployeeSpotlightWebPart.js",
          "manifest": "./src/webparts/intranetEmployeeSpotlight/IntranetEmployeeSpotlightWebPart.manifest.json"
        }
      ]
    },
    "quote-of-the-day-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/quoteOfTheDay/QuoteOfTheDayWebPart.js",
          "manifest": "./src/webparts/quoteOfTheDay/QuoteOfTheDayWebPart.manifest.json"
        }
      ]
    },
    "intranet-key-document-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetKeyDocument/IntranetKeyDocumentWebPart.js",
          "manifest": "./src/webparts/intranetKeyDocument/IntranetKeyDocumentWebPart.manifest.json"
        }
      ]
    },
    "intranet-birthday-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetBirthday/IntranetBirthdayWebPart.js",
          "manifest": "./src/webparts/intranetBirthday/IntranetBirthdayWebPart.manifest.json"
        }
      ]
    },
    "intranet-anniversary-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetAnniversary/IntranetAnniversaryWebPart.js",
          "manifest": "./src/webparts/intranetAnniversary/IntranetAnniversaryWebPart.manifest.json"
        }
      ]
    },
    "intranet-announcements-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetAnnouncements/IntranetAnnouncementsWebPart.js",
          "manifest": "./src/webparts/intranetAnnouncements/IntranetAnnouncementsWebPart.manifest.json"
        }
      ]
    },
    "intranet-new-joinee-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetNewJoinee/IntranetNewJoineeWebPart.js",
          "manifest": "./src/webparts/intranetNewJoinee/IntranetNewJoineeWebPart.manifest.json"
        }
      ]
    },
    "intranet-job-opening-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetJobOpening/IntranetJobOpeningWebPart.js",
          "manifest": "./src/webparts/intranetJobOpening/IntranetJobOpeningWebPart.manifest.json"
        }
      ]
    },
    "people-directory-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/peopleDirectory/PeopleDirectoryWebPart.js",
          "manifest": "./src/webparts/peopleDirectory/PeopleDirectoryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IntranetOutlookWebPartStrings": "lib/webparts/intranetOutlook/loc/{locale}.js",
    "IntranetTrainingCalendarWebPartStrings": "lib/webparts/intranetTrainingCalendar/loc/{locale}.js",
    "IntranetUpcomingMeetingsWebPartStrings": "lib/webparts/intranetUpcomingMeetings/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "IntranetUpcomingHolidaysWebPartStrings": "lib/webparts/intranetUpcomingHolidays/loc/{locale}.js",
    "IntranetGalleryWebPartStrings": "lib/webparts/intranetGallery/loc/{locale}.js",
    "IntranetEmployeeSpotlightWebPartStrings": "lib/webparts/intranetEmployeeSpotlight/loc/{locale}.js",
    "QuoteOfTheDayWebPartStrings": "lib/webparts/quoteOfTheDay/loc/{locale}.js",
    "IntranetKeyDocumentWebPartStrings": "lib/webparts/intranetKeyDocument/loc/{locale}.js",
    "IntranetBirthdayWebPartStrings": "lib/webparts/intranetBirthday/loc/{locale}.js",
    "IntranetAnniversaryWebPartStrings": "lib/webparts/intranetAnniversary/loc/{locale}.js",
    "IntranetAnnouncementsWebPartStrings": "lib/webparts/intranetAnnouncements/loc/{locale}.js",
    "IntranetNewJoineeWebPartStrings": "lib/webparts/intranetNewJoinee/loc/{locale}.js",
    "IntranetJobOpeningWebPartStrings": "lib/webparts/intranetJobOpening/loc/{locale}.js",
    "PeopleDirectoryWebPartStrings": "lib/webparts/peopleDirectory/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}